<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.petshop">

    <application

        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.PetShop">
        <activity android:name=".Activity.SplashActivity"  android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Activity.ProductDetailActivity" />
        <activity android:name=".Activity.SearchActivity" />
        <activity android:name=".Activity.OrderActivity" />
        <activity android:name=".Activity.ProfileEditActivity" />
        <activity android:name=".Activity.ListProductActivity" />
        <activity android:name=".Activity.ShoppingCartActivity" />
        <activity android:name=".Activity.HomeActivity">

        </activity>
        <activity android:name=".Activity.RegisterActivity"
            android:windowSoftInputMode="adjustPan">

        </activity>

        <activity
            android:name=".Activity.LoginActivity"
            android:windowSoftInputMode="adjustResize">
        </activity>

        <activity android:name=".Activity.CategoryActivity" />
        <activity android:name=".Activity.MainActivity" />
    </application>

</manifest>