<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".Activity.ShoppingCartActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/primary_color"
            android:paddingRight="15dp">

            <ImageButton
                android:id="@+id/btnCloseOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@color/lightPink"
                android:src="@drawable/ic_baseline_close_24" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Đặt hàng"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvOrderItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/purple" />

    </LinearLayout>
    <LinearLayout
        android:background="@color/white"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent">
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="10dp">

            <TextView
                android:id="@+id/totalMoneyOrder"
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="0 d"
                android:textColor="@color/primary_color"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <Button
            android:id="@+id/btnInsertOrder"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:text="Đặt hàng" />
    </LinearLayout>
</LinearLayout>