<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".Activity.LoginActivity">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:src="@drawable/logo" />
    
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_gravity="center"

        android:layout_marginTop="30dp"
        android:background="@drawable/round_edittext">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_person" ></ImageView>
        <EditText
             android:layout_width="200dp"
             android:layout_height="wrap_content"
             android:id="@+id/et_username"
             android:hint="Đăng nhập"
             android:textColor="@android:color/white"
             android:textColorHint="@android:color/white"
             android:background="@android:color/transparent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/round_edittext" >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_lock" />
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"

            android:id="@+id/et_password"
            android:hint="Mật Khẩu"
            android:inputType="textPassword"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:background="@android:color/transparent"/>
    </LinearLayout>
        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/bt_submit"
            android:text="Xác nhận"

            android:textColor="@android:color/black"
            android:textColorHint="@color/white"
            android:layout_marginTop="30dp"
            android:backgroundTint="@android:color/white"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/tv_signup"
            android:text="Tạo tài khoản"
            android:textColor="@android:color/black"
            android:textColorHint="@color/white"
            android:layout_marginTop="30dp"
            android:background="@drawable/textlines" />


</LinearLayout>