<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.AccountFragment">
    <LinearLayout
        android:padding="0dp"
        android:background="@color/primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:weightSum="10">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:src="@drawable/avatadefault"
                android:layout_weight="2"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="8"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Huỳn hQUoc nguyen"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="quocnguyen99@gmail.com"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingVertical="10dp"
        android:background="@color/background">
        <LinearLayout
            android:id="@+id/layoutUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="5dp"
            android:gravity="center"
            android:weightSum="10"
            android:background="@color/white"
            android:padding="0dp">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:src="@drawable/info"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Cập nhật thông tin"
                android:layout_weight="8"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:src="@drawable/chevron_right"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="5dp"
            android:gravity="center"
            android:weightSum="10"
            android:background="@color/white"
            android:padding="0dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:src="@drawable/listorder"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Quản lý đơn hàng"
                android:layout_weight="8"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:src="@drawable/chevron_right"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="5dp"
            android:gravity="center"
            android:weightSum="10"
            android:background="@color/white"
            android:padding="0dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:src="@drawable/logout"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Đăng xuất"
                android:layout_weight="8"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:src="@drawable/chevron_right"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>