<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.CategoryFragment">

    <LinearLayout
        android:id="@+id/layoutCategory"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/whitesmoke"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcwCategory"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <GridView
        android:layout_toRightOf="@id/layoutCategory"
        android:id="@+id/grvProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numColumns="3"/>
    />

    <!--    <LinearLayout-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content">-->

    <!--        <GridView-->
    <!--            android:id="@+id/grvProduct"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_marginLeft="50dp"-->
    <!--            android:horizontalSpacing="@dimen/cardview_compat_inset_shadow"-->
    <!--            android:numColumns="2"-->
    <!--            android:verticalSpacing="@dimen/material_emphasis_high_type">-->

    <!--        </GridView>-->
    <!--    </LinearLayout>-->


</RelativeLayout>