<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemCategory"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:paddingHorizontal="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgCategory"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_bone"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/txtCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="Shop Xương"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>